---
- name: install deps
  yum: name=mercurial,git state=latest

- name: clone git
  sudo: true
  sudo_user: capillaryDeploy
  git: repo=git@github.com:CapillarySoftware/goforward.git
       dest=/home/capillaryDeploy/go/src/github.com/CapillarySoftware/goforward
       accept_hostkey=yes
       version=master

- name: install goforward
  sudo: true
  sudo_user: capillaryDeploy
  environment:
   GOPATH: /home/capillaryDeploy/go
   GOROOT: /usr/local/go
   GOBIN: /home/capillaryDeploy/go/bin
   PATH: $GOBIN:{{ ansible_env.PATH }}
  shell: ./ansible_install.sh
         chdir=/home/capillaryDeploy/go/src/github.com/CapillarySoftware/goforward

